[gd_scene format=3 uid="uid://c0qoh0n6qv8q0"]

[ext_resource type="Script" uid="uid://cfgox3vulgctf" path="res://levels/modules/teleporter.gd" id="1_w570c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wuiwx"]
radius = 14.0

[node name="StartPosition" type="Area2D" unique_id=1016504268]
script = ExtResource("1_w570c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1845909563]
shape = SubResource("CircleShape2D_wuiwx")

[node name="Teleporter" type="ColorRect" parent="." unique_id=1555446387]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
pivot_offset = Vector2(10, 10)
color = Color(0, 1, 1, 1)
