[gd_scene format=3 uid="uid://2t08tbg78lrw"]

[ext_resource type="Script" uid="uid://bh3m7o3bl8qrh" path="res://obstacles/alarm_zone.gd" id="1_hdviq"]

[node name="AlarmZone" type="Area2D" unique_id=843988376]
script = ExtResource("1_hdviq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1530615776]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=798246771]
color = Color(0.8352941, 0, 0, 0.2509804)

[node name="AlarmTimer" type="Timer" parent="." unique_id=534087450]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="AlarmTimer" to="." method="_on_alarm_timer_timeout"]
