[gd_scene format=3 uid="uid://bxhe8mhn1g1ag"]

[ext_resource type="Script" uid="uid://cxc30yd5j7yuv" path="res://thief/thief.gd" id="1_1ljja"]
[ext_resource type="PackedScene" uid="uid://d3oeagqfwayk8" path="res://thief/bag.tscn" id="2_6w7j0"]
[ext_resource type="AudioStream" uid="uid://sd4adlodp52g" path="res://audio/portal.ogg" id="2_bac1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]

[node name="Thief" type="StaticBody2D" unique_id=990185148]
script = ExtResource("1_1ljja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=959497687]
shape = SubResource("RectangleShape2D_g1dw6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1496561281]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
pivot_offset = Vector2(10, 10)
color = Color(1, 0, 0.11372549, 1)

[node name="Bag" parent="." unique_id=873017112 instance=ExtResource("2_6w7j0")]
position = Vector2(0, 0)

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=678003481]
stream = ExtResource("2_bac1e")
volume_db = 10.0
